<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="show.css">
    <title>content</title>
</head>
<style>
    body{
        background-color: burlywood;
    }
    footer{
        background-color: rgb(185, 224, 211);
    }
    header{
        height: 20%;
        background-image: url(/resources/tree.png);
    }
    header>h1{
        text-align: center;
    }
    .main{
        height: 70vh;
    }
    .left,.right,.center{
        text-align: justify;
        padding: 5px;
    }
    .center{
        margin-right: 5px;
        margin-left: 5px;
    }
    p{
        padding: 5px;
    }
    nav{
        position: sticky;
        top:0;
        border-bottom:1px solid rgb(201, 201, 163);
        background-color: greenyellow;
    }
    nav>a{
        /* border: 1px solid black; */
        margin: 0%;
        padding: 1.25%;

        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    nav>a:hover{
        background-color: red;
    }
    img{
        border-radius: 100%;
    }
    
</style>
<body>
    <header>
        <h1>E-commerce</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga quod consectetur vero in at voluptatum doloremque ex culpa delectus? Quia error magnam odio quas! Omnis voluptates est ipsum optio.
        </p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Podcast</a>
        <a href="#">About</a>
    </nav>
    <div class="main">
        <div class="left">
            <h3>This is Your time!</h3>
            <p>This is the best time for you to invest in these kinds of things! The time is now! You have to do it. Time is slipping by!</p>
        </div>
        <div class="center">
           <h3>Bitcoin!</h3>
           <img src="/resources/bitcoin.png" alt="">
        </div>
        <div class="right">
            <h3>Subscribers: </h3>
            <p>ra123</p>
            <p>werkn</p>
            <p>vanisher</p>
            <p>in.nep</p>
            <p>gostgoffins</p>
            <p>dan</p>
            <b>
                and many more!
            </b>
        </div>
    </div>
    <footer>
        <p>Copyrighted &copy; www.abcd.com. All rights reserved!</p>
    </footer>
</body>
</html>