<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="show.css">
    <title>content</title>
</head>
<style>
    footer{
        background-color: rgb(185, 224, 211);
    }
    header{
        height: 20%;
        background-image: url(/resources/jpg/DAV-Cover.jpg);
    }
    header>h1{
        text-align: center;
    }
    .main{
        height: 70vh;
    }
    .left,.right,.center{
        text-align: justify;
    }
    p{
        padding: 5px;
    }
    nav{
        position: sticky;
        top:0;
        border-bottom:1px solid rgb(201, 201, 163);
    }
    nav>a{
        /* border: 1px solid black; */
        margin: 0%;
        padding: 1.25%;

        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    nav>a:hover{
        background-color: red;
    }
</style>
<body>
    <header>
        <h1>E-commerce</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga quod consectetur vero in at voluptatum doloremque ex culpa delectus? Quia error magnam odio quas! Omnis voluptates est ipsum optio.
        </p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Podcast</a>
        <a href="#">About</a>
    </nav>
    <div class="main">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut itaque dolore! Maxime laborum nobis, vel laudantium delectus animi molestias hic, est placeat ratione eius magnam eaque voluptas beatae debitis?
            Similique optio culpa inventore incidunt dolorum molestias dolore at commodi porro tenetur nemo officia quos placeat architecto, minima sed veritatis possimus animi distinctio, explicabo itaque repellendus hic? Sunt, reiciendis delectus!
        </div>
        <div class="center">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni accusamus repudiandae ut repellat vero, beatae ex temporibus amet illum nisi laudantium quia odit a delectus tenetur consequuntur atque totam!
            Sint inventore error, officiis vel suscipit quasi molestiae velit facilis id ab quidem non accusantium rem dicta, placeat repellendus quis blanditiis sunt sit tempora quibusdam! Ullam voluptas nisi explicabo facilis.
            Modi esse fuga voluptate ab quas ducimus quidem laborum blanditiis sint placeat! Dolorum nesciunt quidem, autem nostrum culpa voluptatibus reprehenderit totam maiores hic illo, neque delectus, rerum quaerat iste maxime!
            Perferendis quam odit nobis sed optio possimus ipsum, ipsam, soluta id voluptatem qui maxime dolor rerum atque at saepe perspiciatis alias enim? Atque incidunt id obcaecati placeat delectus quis voluptates.
            Doloremque, in nemo sit asperiores deleniti, et fugit exercitationem consectetur unde perspiciatis, perferendis quos dolorum omnis nihil harum earum repellat odio saepe assumenda consequuntur temporibus. Dolor earum porro architecto maxime.
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, veniam facere ullam sit amet eos voluptatem laboriosam eveniet! Illum sapiente aperiam repudiandae cumque qui iste, quisquam odit accusamus. Quisquam, officiis?
            Illum ex, nesciunt, cumque alias tempore tempora itaque eveniet dolores possimus nulla minus quaerat recusandae quia voluptates libero provident labore, reprehenderit placeat ut optio dolore officia temporibus ullam. Animi, placeat?
        </div>
    </div>
    <footer>
        <p>Copyrighted &copy; www.abcd.com. All rights reserved!</p>
    </footer>
</body>
</html>