<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        *{
            color: white;
        }
        body{
            background-image: radial-gradient(lavender,purple,green,crimson);
        }
        form{
            background-image: radial-gradient(black,red,white);
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            position: relative;
            left: 40%;
            padding: 20px;
            border: 0px;
        }
        div{
            display: inline-table
        }
        
    </style>
</head>
<body>
    <h2>Form</h2>
    <hr>
    <div>
        <form action="">
            <label for="Name">Name:</label><br>
            <input type="text" name="" id="Name">
            <br>
            <label for="Email">Email:</label><br>
            <input type="email" name="" id="Email">
            <br>
            <label for="Password">Password:</label><br>
            <input type="password" id="Password">
        </form>
    </div>
</body>
</html>
