<!DOCTYPE html>
<html>
<head>

    <style>
        .period:hover,
        .time:hover,
        .day:hover,
        .web:hover,
        .dsa:hover,
        .break:hover,
        .sad:hover,
        .java:hover,
        .probability:hover,
        .extra:hover{
            font-weight: bold;
        }

        .period{
            background-color: goldenrod;
        }
        .time{
            background-color: coral;
        }
        .day{
            background-color: bisque;
        }
        .web{
            background-color: pink;
        }
        .dsa{
            background-color: lavender;
        }
        .break{
            background-color: lightblue;
        }
        .sad{
            background-color: sandybrown;
        }
        .java{
            background-color: azure;
        }
        .probability{
            background-color: bisque;
        }
        .extra{
            background-color:burlywood;
        }
    </style>


    <title>Routine</title>
</head>
<body style="background-image: url(./DAV-Cover.jpg); background-size:contain; background-position: center; background-repeat: repeat; background-color: skyblue;" >
    <center>
        <a href="tables.html">Home</a>
        <br>
        <a href="https://davcollege.edu.np/">DAV</a>
        <h3>DEPARTMENT OF IT</h3>
        <H3>EFFECTIVE FROM: 11:11:11</H3>
    </center>
    <center>
        <table border="5" cellspacing="0" cellpadding="15">
            <tr>
                <th class="period" colspan="2">Date/Periods</th>
                <th class="time"><center>
                        <p>1</p>
                        <p>06:30-7:30</p>
                    </center>
                </th>
                <th class="time"><center>
                        <p>2</p>
                        <p>06:30-7:30</p>
                    </center>
                </th>
                <th class="time" ><center>
                        <p>3</p>
                        <p>06:30-7:30</p>
                    </center>
                </th>
                <th class="time" ><center>
                        <p>4</p>
                        <p>06:30-7:30</p>
                    </center>
                </th>
                <th class="time"><center>
                        <p>5</p>
                        <p>06:30-7:30</p>
                    </center>
                </th>
                <th class="time"><center>
                        <p>6</p>
                        <p>06:30-7:30</p>
                    </center>
                </th>
            </tr>
            <tr>
                <td colspan="2" class="day">Monday</td>
                <td class="web">Web Technology</td>
                <td class="dsa"><center>DSA</center></td>
                <td class="break"><center>Break</center></td>
                <td class="java"><center>Java</center></td>
                <td class="probability"><center>problbility</center></td>
                <td class="sad"><center>SAD</center></td>
            </tr>
            <tr>
                <td colspan="2" class="day">Tuesday</td>
                <td colspan="2" class="web">Web Technology</td>
                <td class="break"><center>Break</center></td>
                <td colspan="2" class="java"><center>Java</center></td>
                <td class="sad"><center>SAD</center></td>
            </tr>
            <tr>
                <td colspan="2" class="day">Wednesday</td>
                <td colspan="2" class="dsa">DSA</td>
                <td class="break"><center>Break</center></td>
                <td colspan="2" class="probability"><center>Probability</center></td>
                <td class="sad"><center>SAD</center></td>
            </tr>
            <tr>
                <td colspan="2" class="day">Thursday</td>
                <td colspan="2" class="sad">SAD</td>
                <td class="break"><center>Break</center></td>
                <td colspan="3" class="java"><center>Java/Web tech lab</center></td>
            </tr>
            <tr>
                <td colspan="2" class="day">Friday</td>
                <td colspan="2" class="extra">Extra curriculam</td>
                <td class="break"><center>Break</center></td>
                <td colspan="3" class="dsa"><center>DSA/Probability lab</center></td>
            </tr>
            <tr>
                <td colspan="2" class="day">Saturday</td>
                <td class="web">Web Technology</td>
                <td class="dsa"><center>DSA</center></td>
                <td class="break"><center>Break</center></td>
                <td class="java"><center>Java</center></td>
                <td class="probability"><center>Probability</center></td>
                <td class="sad"><center>SAD</center></td>
            </tr>
        </table>
    </center>
    
</body>
</html>